
{
    "version": "2.0.0",
    "presentation": {
      "echo": false,
      "reveal": "always",
      "focus": false,
      "panel": "dedicated",
      "showReuseMessage": true,
      "close": true
    },
    "tasks": [
      {
        "label": "Create terminals",
        "dependsOn": [
          "T-1",
          "P-1",
        ],
        // Mark as the default build task so cmd/ctrl+shift+b will create them
        "group": {
          "kind": "build",
          "isDefault": true
        },
        // Try start the task on folder open
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "T-1",
        "type": "shell",
        "command": "fish",
        "args": ["-C", "yarn storybook"],
        "isBackground": true,
        "problemMatcher": [],
        "presentation": {
          "group": "split-terminal-group"
        }
      },
    
      {
        "label": "P-1",
        "type": "shell",
        "command": "fish",
        "isBackground": true,
        "problemMatcher": [],
        "presentation": {
          "group": "split-terminal-group"
        }
      }
    ]
  }